spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.gowoo.shopping
mybatis.mapper-locations:classpath:mapper/*.xml


jwt.secret:youcantrevealthesecretkey1234012300040
	